# catedrapoo-Multi-Works

./: multiworks_db.sql
demo/: pom.xml
demo/src/main/java/controller/: ClienteServlet.java  CotizacionServlet.java  EmpleadoServlet.java
demo/src/main/java/dao/: AsignacionDAO.java  AsignacionDAOImpl.java  ClienteDAO.java  ClienteDAOImpl.java  Conexion.java  CotizacionDAO.java  CotizacionDAOImpl.java  EmpleadoDAO.java  EmpleadoDAOImpl.java
demo/src/main/java/model/: Asignacion.java  Cliente.java  Cotizacion.java  Empleado.java  Subtarea.java
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/views/asignacion/: view.jsp
demo/src/main/webapp/views/clientes/: form.jsp  list.jsp  view.jsp
demo/src/main/webapp/views/cotizaciones/: asignacionForm.jsp  form.jsp  list.jsp  view.jsp
demo/src/main/webapp/views/empleados/: form.jsp  list.jsp  view.jsp
